<!DOCTYPE html>
<html>
<head>
    <title>Huawei Mobile</title>
</head>
<body>
    <h2><a href="index.html">Back home page</a></h2>
    <h1>Huawei Mobile Phones</h1>
    
    <h2>Huawei P40 Pro</h2>
    <img src="./web-images/huawei-p40-pro_1.jpg" alt="Huawei P40 Pro">
    <img src="./web-images/huawei-p40-pro_2.jpg" alt="Huawei P40 Pro 1">
    <img src="./web-images/huawei-p40-pro_5.jpg" alt="Huawei P40 Pro 2">
    <img src="./web-images/huawei-p40-pro_4.jpg" alt="Huawei P40 Pro 3">
    <h3>Features:</h3>
    <ul>
        <li>6.58-inch OLED display</li>
        <li>HiSilicon Kirin 990 5G processor</li>
        <li>50MP quad-camera system</li>
        <li>4200mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $799</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yEeffIwMlEY?si=Qm9z94ASize1fXL7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Huawei Mate 30 Pro</h2>
    <img src="./web-images/huawei-mate-30-pro_1.jpg" alt="Huawei Mate 30 Pro 1">
    <img src="./web-images/huawei-mate-30-pro_2.jpg" alt="Huawei Mate 30 Pro 2">
    <img src="./web-images/huawei-mate-30-pro_3.jpg" alt="Huawei Mate 30 Pro 3">
    <h3>Features:</h3>
    <ul>
        <li>6.53-inch OLED display</li>
        <li>HiSilicon Kirin 990 processor</li>
        <li>40MP triple-camera system</li>
        <li>4500mAh battery</li>
        <li>4G connectivity</li>
    </ul>
    <h3>Price: $699</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BFv2YQ53ezw?si=dyAHX73UH_6k3CTx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Huawei Nova 7i</h2>
    <img src="./web-images/huawei-nova-7i_1.jpg" alt="Huawei Nova 7i 1">
    <img src="./web-images/huawei-nova-7i_2.jpg" alt="Huawei Nova 7i 2">
    <img src="./web-images/huawei-nova-7i_6.jpg" alt="Huawei Nova 7i 3">
    <h3>Features:</h3>
    <ul>
        <li>6.4-inch IPS LCD display</li>
        <li>HiSilicon Kirin 810 processor</li>
        <li>48MP quad-camera system</li>
        <li>4200mAh battery</li>
        <li>4G connectivity</li>
    </ul>
    <h3>Price: $299</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ODZRJ9itKcM?si=pWuvtoelj5Lyg1HR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2><a href="index.html">Back to Phone Store</a></h2>
</body>
</html>
