<!DOCTYPE html>
<html>
<head>
    <title>Phone Store</title>
</head>
<body bgcolor="aliceblue">

    <h1 align="center"><b>Welcome to 'SAM' Mobile Store</b></h1>
    
    <h1><marquee direction="right" scrollamount="10" behaviour="scroll">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iphone 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Samsung&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        OnePlus</marquee>
    </h1>
    <a href="iPhone.html"><img src="./web-images/apple.jpg" alt="iphone" width="400" height="300"></a>
    <a href="Samsung.html">&nbsp;&nbsp;&nbsp;&nbsp;<img src="./web-images/samsung.jpg" alt="Samsung" width="400" height="300"></a>
    <a href="Oneplus.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./web-images/oneplus.jpg" alt="OnePlus" width="400" height="300"></a>

    <h1><marquee direction="left" scrollamount="10" behaviour="scroll">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redmi 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vivo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        OppO</marquee>
    </h1>
    <a href="redmi.html"><img src="./web-images/redmi.jpg" alt="Redmi" width="400" height="300"></a>
    <a href="Vivo.html">&nbsp;&nbsp; <img src="./web-images/vivo.jpg" alt="Vivo" width="400" height="300"></a>
    <a href="Oppo.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./web-images/oppo.jpg" alt="OppO" width="400" height="300"></a>

    <h1> <marquee direction="right" scrollamount="10" behaviour="scroll">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Huawei
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;motorolla&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Infinix</marquee>
    </h1>
    <a href="huawei.html"><img src="./web-images/huawei.jpg" alt="Huawei" width="400" height="300"></a>
    <a href="motorolla.html">&nbsp;&nbsp; <img src="./web-images/motorolla.png" alt="Motorolla" width="400" height="300"></a>
    <a href="infinix.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="./web-images/infinix.jpg" alt="INFINIX" width="400" height="300"></a>
</body>
</html>

