<!DOCTYPE html>
<html>
<head>
    <title>Infinix </title>
</head>
<body>
    <h2><a href="index.html">Back home page</a></h2>
    <h1>Infinix Mobile Phones</h1>
    
    <h2>Infinix Note 10</h2>
    <img src="./web-images/infinix-note-10_1.jpg" alt="Infinix Note 10">
    <img src="./web-images/infinix-note-10_2.jpg" alt="Infinix Note 10 1">
    <img src="./web-images/infinix-note-10_3.jpg" alt="Infinix Note 10 2">
    <img src="./web-images/infinix-note-10_4.jpg" alt="Infinix Note 10 3">
    <h3>Features:</h3>
    <ul>
        <li>6.95-inch IPS LCD display</li>
        <li>MediaTek Helio G85 processor</li>
        <li>48MP triple-camera system</li>
        <li>5000mAh battery</li>
        <li>4G connectivity</li>
    </ul>
    <h3>Price: $199</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pOfWV6bWSWo?si=Nns951oljrzB4yh_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Infinix Zero X</h2>
    <img src="./web-images/infinix-zero-x_1.jpg" alt="Infinix Zero X 1">
    <img src="./web-images/infinix-zero-x_2.jpg" alt="Infinix Zero X 2">
    <img src="./web-images/infinix-zero-x_5.jpg" alt="Infinix Zero X 3">
    <h3>Features:</h3>
    <ul>
        <li>6.67-inch AMOLED display</li>
        <li>MediaTek Helio G95 processor</li>
        <li>108MP quad-camera system</li>
        <li>4500mAh battery</li>
        <li>4G connectivity</li>
    </ul>
    <h3>Price: $299</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/R2kitrkwijc?si=2y81WBXxKIl8XxAo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Infinix Hot 10</h2>
    <img src="./web-images/infinix-hot-10_1.jpg" alt="Infinix Hot 10">
    <img src="./web-images/infinix-hot-10_2.jpg" alt="Infinix Hot 10 1">
    <img src="./web-images/infinix-hot-10_3.jpg" alt="Infinix Hot 10 2">
    <img src="./web-images/infinix-hot-10_5.jpg" alt="Infinix Hot 10 3">
    <h3>Features:</h3>
    <ul>
        <li>6.78-inch IPS LCD display</li>
        <li>MediaTek Helio G70 processor</li>
        <li>16MP quad-camera system</li>
        <li>5200mAh battery</li>
        <li>4G connectivity</li>
    </ul>
    <h3>Price: $149</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4-0C3TQyMww?si=cWbM8kpcex0pJp8k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2><a href="index.html">Back to Phone Store</a></h2>
</body>
</html>
