<!DOCTYPE html>
<html>
<head>
    <title>iPhone</title>
</head>
<body>
        <h2><a href="index.html">Back home page</a></h2>
        <h1>iPhone 14</h1>

        <img src="./web-images/iphone-14.jpg" alt="iPhone 14">
        <img src="./web-images/iphone-14-1.jpg" alt="iPhone 14 Photo 1">
        <img src="./web-images/iphone-14-2.jpg" alt="iPhone 14 Photo 2">
        <img src="./web-images/iphone-14_3.jpg" alt="iPhone 14 Photo 3">
        <h2>Features:</h2>
        <ul>
            <li>6.5-inch Super Retina XDR display</li>
            <li>A15 Bionic chip</li>
            <li>Dual-camera system with Night mode</li>
            <li>Face ID for secure authentication</li>
            <li>iOS 15 with new features</li>
        </ul>

        <h2>Price: $1099</h2>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/v94jRN2FhGo?si=AMz88UZARdQgiCE0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
        
        <h1>iPhone 14 Pro</h1>

        <img src="./web-images/iphone-14-pro.jpg" alt="iPhone 14 Pro">
        <img src="./web-images/iphone-14-pro_1.jpg" alt="iPhone 14 Pro Photo 1">
        <img src="./web-images/iphone-14-pro_2.jpg" alt="iPhone 14 Pro Photo 2">
        <img src="./web-images/iphone-14-pro_3.jpg" alt="iPhone 14 Pro Photo 3">

        <h2>Features:</h2>
        <ul>
            <li>6.1-inch Super Retina XDR display</li>
            <li>A15 Bionic chip</li>
            <li>Triple-camera system with Night mode</li>
            <li>LiDAR Scanner for enhanced AR experiences</li>
            <li>iOS 15 with powerful features</li>
        </ul>

        <h2>Price: $1199</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/2Zwx_lKo8aI?si=KHRCJWTIyqe5MzxE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h1>iPhone 14 Pro Max</h1>

        <img src="./web-images/iphone14promax.jpg" alt="iPhone 14 Pro Max">
        <img src="./web-images/iphone-14-pro-max_1.jpg" alt="iPhone 14 Pro Max Photo 1">
        <img src="./web-images/iphone-14-pro-max_2.jpg" alt="iPhone 14 Pro Max Photo 2">
        <img src="./web-images/14-pro-max_3.jpg" alt="iPhone 14 Pro Max Photo 3">

        <h2>Features:</h2>
        <ul>
            <li>6.7-inch Super Retina XDR display</li>
            <li>A15 Bionic chip</li>
            <li>Triple-camera system with Night mode</li>
            <li>LiDAR Scanner for enhanced AR experiences</li>
            <li>iOS 15 with advanced capabilities</li>
        </ul>

        <h2>Price: $1299</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Pu5hyUt5ucw?si=_nBdZrRSVfOnpJ6i" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  

    <h2><a href="index.html">Back home page</a></h2>
</body>
</html>