<!DOCTYPE html>
<html>
<head>
    <title>Motorola</title>
</head>
<body>
    <h1>Motorola Mobile Phones</h1>
    
    <h2>Motorola Moto G7</h2>
    <img src="./web-images/motorola-moto-g7_1.jpg" alt="Motorola Moto G7">
    <img src="./web-images/motorola-moto-g7_2.jpg" alt="Motorola Moto G7 1">
    <img src="./web-images/motorola-moto-g7_4.jpg" alt="Motorola Moto G7 2">
    <img src="./web-images/motorola-moto-g7_5.jpg" alt="Motorola Moto G7 3">
    <h3>Features:</h3>
    <ul>
        <li>6.2-inch IPS LCD display</li>
        <li>Qualcomm Snapdragon 632 processor</li>
        <li>12MP dual-camera system</li>
        <li>3000mAh battery</li>
        <li>4G connectivity</li>
    </ul>
    <h3>Price: $199</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kQ-aqUzyY7Y?si=92aZJhq2_eLUYmyL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Motorola Moto G Power</h2>
    <img src="./web-images/moto-g-power_1.jpg" alt="Motorola Moto G Power">
    <img src="./web-images/moto-g-power_2.jpg" alt="Motorola Moto G Power 1">
    <img src="./web-images/motorola-moto-g-power_3.jpg" alt="Motorola Moto G Power 2">
    <img src="./web-images/moto-g-power-g_4.jpg" alt="Motorola Moto G Power 3">
    <h3>Features:</h3>
    <ul>
        <li>6.4-inch IPS LCD display</li>
        <li>Qualcomm Snapdragon 665 processor</li>
        <li>16MP triple-camera system</li>
        <li>5000mAh battery</li>
        <li>4G connectivity</li>
    </ul>
    <h3>Price: $249</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ed_VWqcw6yw?si=NhIIwFl7DcwrTLer" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


    <h2>Motorola Moto G Stylus</h2>
    <img src="./web-images/moto-g-stylus-2023_1.jpg" alt="Motorola Moto G Stylus">
    <img src="./web-images/moto-g-stylus-2023_2.jpg" alt="Motorola Moto G Stylus 1">
    <img src="./web-images/moto-g-stylus-2023_3.jpg" alt="Motorola Moto G Stylus 2">
    <img src="./web-images/moto-g-stylus-2023_4.jpg" alt="Motorola Moto G Stylus 3">
    <h3>Features:</h3>
    <ul>
        <li>6.4-inch IPS LCD display</li>
        <li>Qualcomm Snapdragon 665 processor</li>
        <li>48MP triple-camera system</li>
        <li>4000mAh battery</li>
        <li>4G connectivity</li>
    </ul>
    <h3>Price: $299</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/cjlzFBYMF4o?si=tpGhOtIXim3f1TjY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    

    <h2><a href="index.html">Back to Phone Store</a></h2>
</body>
</html>
