<!DOCTYPE html>
<html>
<head>
    <title>OnePlus </title>
</head>
<body>
    <h2><a href="index.html">Back home page</a></h2>
    <h1>OnePlus Smartphone</h1>
    
    <h2>OnePlus 9</h2>
    <img src="./web-images/oneplus-9.jpg" alt="OnePlus 9">
    <img src="./web-images/oneplus-9_1.jpg" alt="one plus 1">
    <img src="./web-images/oneplus-9_2.jpg" alt="one plus 2">
    <img src="./web-images/oneplus-9_3.jpg" alt="one plus  3">
    <h3>Features:</h3>
    <ul>
        <li>6.55-inch Fluid AMOLED display</li>
        <li>Qualcomm Snapdragon 888 processor</li>
        <li>Triple-camera system co-developed with Hasselblad</li>
        <li>4500mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $699</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WuFXhEYhx8M?si=gb15aNvMfcFK4tnH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>OnePlus 9 Pro</h2>
    <img src="./web-images/oneplus-9-pro.jpg" alt="OnePlus 9 pro">
    <img src="./web-images/oneplus-9-pro_1.jpg" alt="one plus 1">
    <img src="./web-images/oneplus-9-pro_2.jpg" alt="one plus 2">
    <img src="./web-images/oneplus-9-pro_3.jpg" alt="one plus  3">
    <h3>Features:</h3>
    <ul>
        <li>6.7-inch Fluid AMOLED LTPO display</li>
        <li>Qualcomm Snapdragon 888 processor</li>
        <li>Quad-camera system co-developed with Hasselblad</li>
        <li>5000mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $899</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kvbI7D4YRos?si=exU4rmwp9gtJZluL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>OnePlus 9T</h2>
    <img src="./web-images/large_oneplus-9t_3.jpg"oneplus_9. alt="OnePlus 9T">
    <img src="./web-images/oneplus-9t_1.jpg" alt="one plus 1">
    <img src="./web-images/oneplus-9t_2.jpg" alt="one plus 2">
    <img src="./web-images/large_oneplus-9t_3.jpg" alt="one plus  3">
    <h3>Features:</h3>
    <ul>
        <li>6.6-inch Fluid AMOLED display</li>
        <li>Qualcomm Snapdragon 888+ processor</li>
        <li>Triple-camera system with improved low-light performance</li>
        <li>4700mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $799</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nTsuWaT67Nc?si=XD084nlySLH1n8xH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2><a href="index.html">Back to Phone Store</a></h2>
</body>
</html>
