<!DOCTYPE html>
<html>
<head>
    <title>Oppo </title>
</head>
<body>
    <h2><a href="index.html">Back home page</a></h2>
    <h1>Oppo Smartphone</h1>
    
    <h2>Oppo Find X5</h2>
    <img src="./web-images/Oppo-Find-X5.jpg" alt="Oppo Find X5">
    <img src="./web-images/oppo-find-x2-pro_1.jpg" alt="oppo find X5 1">
    <img src="./web-images/oppo-find-x2-pro_2.jpg" alt="oppo find x5 2">
    <img src="./web-images/oppo-find-x2-pro_3.jpg" alt="oppo find x5 3"
    <h3>Features:</h3>
    <ul>
        <li>6.7-inch AMOLED display with curved edges</li>
        <li>MediaTek Dimensity 2000 processor</li>
        <li>Triple-camera system with AI enhancements</li>
        <li>4500mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $799</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HAd1XriCvJ4?si=Jfz2ByaPzqcvea5Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Oppo Reno 7 Pro</h2>
    <img src="./web-images/oppo-reno-7-pro_1.jpg" alt="Oppo Reno 7 Pro">
    <img src="./web-images/oppo-reno-7-pro_2.jpg" alt="oppo 1">
    <img src="./web-images/oppo-reno-7-pro_3.jpg" alt="oppo 2">
    <img src="./web-images/oppo-reno-7-pro_4.jpg" alt="oppo 3"
    <h3>Features:</h3>
    <h3>Features:</h3>
    <ul>
        <li>6.5-inch AMOLED display</li>
        <li>Qualcomm Snapdragon 870 processor</li>
        <li>Quad-camera system with periscope zoom</li>
        <li>In-display fingerprint sensor</li>
        <li>4200mAh battery</li>
    </ul>
    <h3>Price: $699</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/lxLCP3-YvxQ?si=GfoqQnNYdbdHwsZp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Oppo A95 5G</h2>
    <img src="./web-images/oppo-a95_1.jpg" alt="Oppo A95 5G">
    <img src="./web-images/oppo-a95_2.jpg" alt="oppo 1">
    <img src="./web-images/oppo-a95_3.jpg" alt="oppo 2">
    <img src="./web-images/oppo-a95_1.jpg" alt="oppo 3"
   >
    <h3>Features:</h3>
    <ul>
        <li>6.43-inch Super AMOLED display</li>
        <li>MediaTek Dimensity 900 processor</li>
        <li>Triple-camera system</li>
        <li>4000mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $349</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/RhQNOfP4JjU?si=f3Fp_GQSpbsZuw2A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   

    <h2><a href="index.html">Back to Phone Store</a></h2>
</body>
</html>
