<!DOCTYPE html>
<html>
<head>
    <title>Redmi </title>
</head>
<body>
    <h2><a href="index.html">Back home page</a></h2>
    <h1>Redmi Note 12 Series</h1>
    
    <h2>Redmi Note 12 Pro</h2>
    <img src="./web-images/Redmi-Note-12-Pro.jpg" alt="Redmi Note 12 Pro">
    <img src="./web-images/redmi-note-12-pro_1.jpg" alt="redmi 1">
    <img src="./web-images/redmi-note-12-pro_2.jpg" alt="redmi 2">
    <img src="./web-images/redmi-note-12-pro_3.jpg" alt="redmi 3">
    <h3>Features:</h3>
    <ul>
        <li>6.7-inch AMOLED display</li>
        <li>MediaTek Dimensity 1200 processor</li>
        <li>108MP quad-    <img src="redmi-note-12-pro_2.jpg" alt="redmi 2">
            camera system</li>
        <li>5000mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $349</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5kQRU7TDhWY?si=VCwwO5SIKXm0mlYt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Redmi Note 12</h2>
    <img src="./web-images/Redmi-Note-12.jpg" alt="Redmi Note 12">
    <img src="./web-images/redmi-note-12_1.jpg" alt="one plus 1">
    <img src="./web-images/redmi-note-12_2.jpg" alt="one plus 2">
    <img src="./web-images/redmi-note-12_3.jpg" alt="one plus  3">
    <h3>Features:</h3>
    <ul>
        <li>6.5-inch IPS LCD display</li>
        <li>MediaTek Dimensity 900 processor</li>
        <li>64MP triple-camera system</li>
        <li>4500mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $249</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T1g0qiQ4aVk?si=ZiUb6rrjlcqFNHJt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Redmi Note 9 Pro</h2>
<img src="./web-images/redmi-note-9-pro.jpg" alt="Redmi Note 9 Pro">
<img src="./web-images/redmi-note-9-pro_1.jpg" alt="Redmi Note 9 Pro 1">
<img src="./web-images/redmi-note-9-pro_2.jpg" alt="Redmi Note 9 Pro 2">
<img src="./web-images/redmi-note-9-pro_3.jpg" alt="Redmi Note 9 Pro 3">
<h3>Features:</h3>
<ul>
    <li>6.5-inch IPS LCD display</li>
    <li>MediaTek Dimensity 900 processor</li>
    <li>64MP triple-camera system</li>
    <li>4500mAh battery</li>
    <li>5G connectivity</li>
</ul>
<h3>Price: $249</h3>
<<iframe width="560" height="315" src="https://www.youtube.com/embed/PgTWi7xRubk?si=_PCsRkvrTJKsuc_U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

<h2><a href="index.html">Back to Phone Store</a></h2>
</body>
</html>
