<!DOCTYPE html>
<html>
<head>
    <title>Samsung phone</title>
</head>
<body>
    <h2><a href="index.html">Back home page</a></h2>
    <h1>Samsung Smartphone</h1>
    
    <h2>Samsung Galaxy S22</h2>
    <img src="./web-images/Samsung-Galaxy-S22.jpg" alt="Samsung Galaxy S22">
    <img src="./web-images/samsung-galaxy-s22.jpg" alt="Samsung Galaxy  1">
    <img src="./web-images/samsung-galaxy-s22_2.jpg" alt="Samsung Galaxy  2">
    <img src="./web-images/samsung-galaxy-s22_3.jpg" alt="Samsung Galaxy  3">

    <h3>Features:</h3>
    <ul>
        <li>6.2-inch Dynamic AMOLED 2X display</li>
        <li>Exynos 2200 (or Snapdragon 898) processor</li>
        <li>Triple-camera system with enhanced AI capabilities</li>
        <li>4000mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $799</h3>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/IXeMTgzQGMY?si=2du5oiYa5bRmQwID" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Samsung Galaxy Z Fold 5</h2>
    <img src="./web-images/Samsung-Galaxy-Z-Fold-5.jpg" alt="Samsung Galaxy Z Fold 5">
    <img src="./web-images/samsung-galaxy-z-fold-5_1.jpg" alt="Samsung Galaxy  1">
    <img src="./web-images/samsung-galaxy-z-fold-5_2.jpg" alt="Samsung Galaxy  2">
    <img src="./web-images/samsung-galaxy-z-fold-5_3.jpg" alt="Samsung Galaxy  3">

    <h3>Features:</h3>
    <ul>
        <li>6.9-inch Dynamic AMOLED 2X display with S Pen support</li>
        <li>Exynos 2200 (or Snapdragon 898) processor</li>
        <li>Quad-camera system with advanced zoom capabilities</li>
        <li>4500mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $1199</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BSA51TU9yhg?si=LVBmDCb2m4C9Ybss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Samsung Galaxy A73</h2>
    <img src="./web-images/Samsung-Galaxy-A73-5G.jpg" alt="Samsung Galaxy A73">
    <img src="./web-images/samsung-galaxy-a73-5g_1.jpg" alt="Samsung Galaxy  1">
    <img src="./web-images/samsung-galaxy-a73-5g_2.jpg" alt="Samsung Galaxy  2">
    <img src="./web-images/samsung-galaxy-a73-3.jpg" alt="Samsung Galaxy  3">
    <h3>Features:</h3>
    <ul>
        <li>6.7-inch Super AMOLED Plus display</li>
        <li>Qualcomm Snapdragon 750G processor</li>
        <li>Quad-camera system with 64MP main sensor</li>
        <li>5000mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $499</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/x3OnUJEiROA?si=iUW8zkw-NoEmWCCj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2><a href="index.html">Back to Phone Store</a></h2>
</body>
</html>
