<!DOCTYPE html>
<html>
<head>
    <title>Vivo</title>
</head>
<body>
    <h2><a href="index.html">Back home page</a></h2>
    <h1>Vivo V15, V16, V17 Series</h1>
    
    <h2>Vivo V17</h2>
    <img src="./web-images/vivo-v17.jpg" alt="Vivo V17">
    <img src="./web-images/vivo-v17_1.jpg" alt="Vivo V17 1">
    <img src="./web-images/vivo-v17_2.jpg" alt="Vivo V17 2">
    <h3>Features:</h3>
    <ul>
        <li>6.7-inch AMOLED display</li>
        <li>MediaTek Dimensity 1200 processor</li>
        <li>108MP quad-camera system</li>
        <li>5000mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $349</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UWZkcSGA7HA?si=7qCxF1f_TPIesnNM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2>Vivo V16</h2>
    <img src="./web-images/vivo-v19-pro.jpg" alt="Vivo V16">
    <img src="./web-images/vivo-v19-pro_1.jpg" alt="Vivo V16 1">
    <img src="./web-images/vivo-v19-pro_2.jpg" alt="Vivo V16 2">
    <img src="./web-images/vivo-v19-pro.jpg" alt="Vivo V16 3">
    <h3>Features:</h3>
    <ul>
        <li>6.5-inch IPS LCD display</li>
        <li>MediaTek Dimensity 900 processor</li>
        <li>64MP triple-camera system</li>
        <li>4500mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $249</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4R9AdIYmBVM?si=ZhdGmfLPRnOaxHMZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Vivo V15</h2>
    <img src="./web-images/Vivo-V15.jpg" alt="Vivo V15">
    <img src="./web-images/vivo-v15_1.jpg" alt="Vivo V15 1">
    <img src="./web-images/vivo-v15_2.jpg" alt="Vivo V15 2">
    <img src="./web-images/vivo-v15_3.jpg" alt="Vivo V15 3">
    <h3>Features:</h3>
    <ul>
        <li>6.5-inch IPS LCD display</li>
        <li>MediaTek Dimensity 900 processor</li>
        <li>64MP triple-camera system</li>
        <li>4500mAh battery</li>
        <li>5G connectivity</li>
    </ul>
    <h3>Price: $249</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/3ryx_zBarp8?si=5Am1d2y35HTkip9j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
    <h2><a href="index.html">Back to Phone Store</a></h2>
</body>
</html>

